<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>Welcome To Online Book Store</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="CataloguePage.html">catalogue</a> </li>
            <li><a href="RegistrationPage.html">Registration </a> </li>
            <li><a href="loginPage.html">login</a> </li>
        </ul>
    </nav>
    </div>
    <form action="action.php" method="POST">
        <div class="img">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/08/08/918152-5-17-years-of-koi-mil-gaya-jadoo-hrithik-roshan.jpg" height="200px" width="200px" alt="avatar">
        </div>
        <div class="container">
            
            <input type="text" id="name" placeholder="Enter Name" required>
            <br><br>

            
            <input type="password" id="pass" placeholder="Enter password" required><br><br> </div>

            <button type="submit" id="login">Login </button><br><br>
                
                <input type="checkbox" name="check1" id="checkbox">
                <label for="checkbox">Remember me</label><br><br>
        
        
            <button type="button">Cancel</button><br><br>
            <span class="forget"><a href="#">forget password</a></span>
        </div>
            </form>
        
    </form>
</body>
</html>